[GTK]
sNet/ThemeName=Adwaita-dark
sGtk/FontName=PibotoLt 12
sGtk/ColorScheme=
sNet/IconThemeName=PiXflat
sGtk/CursorThemeName=PiXflat
iGtk/CursorThemeSize=24
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=0
iGtk/MenuImages=0
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb

